th, td {
    padding: 0px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100% !important;
    /* margin-left: 5px;
    margin-right: 5px; */
    height: 30px !important;
    align-self: center;
}

tbody {
    display: grid;
    grid-auto-rows: 30px;
}

.table-container {
    padding: 15px;
}

.prod-select-report {
    /* //height: 200px; */
    width: 400px;
}

tr {
    height: 30px !important;
    margin-left: 25px !important;
    margin-right: 25px !important;
    display: grid;
}

#complex {
    display: grid;
    justify-items: end;
    grid-gap: 10px;
    width: 100%;
    padding-right: 20px;
}

.superrow {
    height: 70px !important;
    display: grid;
    justify-items: end;
    grid-gap: 10px;
    padding-right: 0px !important;
}

thead {
    height: 50px !important;
}


#complex > * {
    align-self: center;
}

svg {
    background-size: 10px 10px;
}

.css-1hwfws3 {
    height: 30px !important;
    /* overflow: scroll !important; */
}

.css-1wy0on6 {
    height: auto !important;
    padding: 0px !important;
    /* overflow: scroll; */
}


.import-table {
    min-height: 50px;
    max-height: 100px;
    overflow: scroll;
    width: 100%;
    font-size: .8rem;
    line-height: 1.5; 
}

.import-table td, .import-table th {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
}

.import-table tr {
    text-align: left;
    height: 40px;
}

.rowC {
    display: flex;
    flex-direction: column;
}